{
    "name": "alphabraga/auth",
    "require": {
        "guzzlehttp/guzzle": "*"
    },
    "authors": [
        {
            "name": "Alfredo",
            "email": "alphabraga@hotmail.com"
        }
    ]
}